/* reset page  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section {
  margin-top: 10rem;
}

/* variables are here */
:root {
  --grey: #b4b2c5;
  --circle: #f4f3ff;
  --dark-purple: #002840;
  --mine: #31489b;
}

/* navigations style */
header nav {
  /*
  first at the lesson
  width: 85%;
  margin: 20px auto; 
  justify-content: space-between;
  */
  display: flex;
  align-items: center;
  /* add fixed  */
  justify-content: space-around;
  background-color: #fff;
  position: fixed;
  right: 0;
  left: 0;
  width: 100%;
  padding: 10px 0px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

header nav img {
  width: 200px;
}

header nav ul {
  display: flex;
  gap: 4rem;
  list-style-type: none;
  cursor: pointer;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  border-bottom: 2px solid #000;
}

header nav button,
.text-col button {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  padding: 8px 30px;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
}

header nav button.login {
  color: #000;
  border: 2px solid #000;
  background-color: #fff;
}

/* hero style  */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url("hp-hero-desktop-xl.webp");
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  text-align: center;
  color: white;
  padding: 15rem 0px 40px 0px;
  font-size: 3rem;
  width: 55%;
  line-height: 6rem;
  margin: 0 auto;
}

.hero h1 span {
  font-weight: 200;
}

.email-signup {
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
  width: 35%;
  margin: 0 auto;
}

.email-signup input {
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
  font-size: 16px;
}

.email-signup button {
  background-color: #000;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  padding: 15px 20px;
  margin-left: 20px;
}

/* galleries style  */
.image-gallery {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0rem;
}

.image-gallery h2 {
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 4rem;
  margin-top: 30px;
}

.images-card {
  width: 320px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.images-card:hover {
  border: 1px solid #848484;
}

.images-card img {
  width: 100%;
  height: 200px;
}

.images-card span img {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.icon {
  padding: 0px 20px 20px 20px;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 14px;
}

.icon:hover {
  text-decoration: underline;
}

.icon img {
  width: 10px;
  height: 10px;
}

.parts {
  padding-left: 15px;
  padding-bottom: 25px;
  display: flex;
  font-size: 14px;
  gap: 15px;
}

h3 {
  padding: 15px;
  font-size: 30px;
}

.images-card span {
  text-decoration: none;
  padding: 15px;
}

/* feature */
.feature {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0rem;
  display: flex;
  justify-content: center;
}

.img-col {
  flex-basis: 50%;
}

.text-col {
  flex-basis: 30%;
  margin-top: 5rem;
}

.text-col p {
  text-align: left;
  line-height: 30px;
  font-size: 16px;
  font-weight: 300;
  margin: 30px 0px;
}

.text-col h3 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.about-us span {
  font-weight: 300;
}

.feature img {
  width: 500px;
}

.feature h2 {
  font-size: 50px;
}

/* header of testimonials */

.customer-testimonials h1,
.about-us h1 {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-size: 40px;
}

.customer-testimonials header,
.about-us header {
  margin: 5rem 0rem;
}

.customer-testimonials header p {
  font-size: 14px;
  text-align: center;
}

/* testimonials  */

.testimonials {
  width: 80%;
  margin: 12rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10rem;
  column-gap: 4rem;
}

/* single testimonal */

.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  gap: 0.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.display img {
  width: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.display img:hover {
  transform: scale(1.1);
}

.display h6 {
  font-size: 18px;
}

.display p {
  color: var(--grey);
}

.testimonial {
  border: 1.75px solid var(--mine);
  padding: 30px;
  border-radius: 20px;
}

q {
  font-size: 14px;
}

/* footer style for the website */

.footer {
  /* top left+right  bottom  */
  padding: 5% 15% 5%;
  background-color: #eee;
}

i {
  font-size: 30px;
  margin-right: 20px;
}

.footer h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer .col a {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .row {
  align-items: center;
  padding: 10px 0;
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-size: 14px;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1280px) {
  /* navigations style */
  header nav ul li a {
    font-size: 14px;
  }

  header nav button,
  .text-col button {
    padding: 8px 25px;
    font-size: 16px;
  }

  /* hero style  */
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
      url("hp-hero-desktop-xl.webp");
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 2.5rem;
    width: 60%;
  }

  .email-signup {
    margin-top: 30px;
    width: 40%;
  }

  .email-signup button {
    font-size: 18px;
    padding: 15px;
    margin-left: 10px;
  }

  /* galleries style  */
  .image-gallery {
    width: 95%;
    margin: 0 auto;
    padding: 2rem 0rem;
  }

  .image-gallery h2 {
    font-size: 18px;
  }

  .cards {
    gap: 2rem;
    margin-top: 30px;
  }

  h3 {
    padding: 15px;
    font-size: 10px;
  }

  /* feature */
  .feature {
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0rem;
  }

  .img-col {
    flex-basis: 50%;
  }

  .text-col {
    flex-basis: 40%;
  }

  .text-col p {
    margin: 25px 0px;
  }

  .text-col h3 {
    font-size: 18px;
  }

  .feature img {
    width: 400px;
  }

  .feature h2 {
    font-size: 40px;
  }

  /* header of testimonials */
  .customer-testimonials h1,
  .about-us h1 {
    margin-bottom: 18px;
    font-size: 35px;
  }

  .customer-testimonials header p {
    font-size: 13px;
  }

  /* testimonials  */
  .testimonials {
    width: 95%;
    margin: 10rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  /* single testimonal */
  .display img {
    width: 90px;
  }

  .display h6 {
    font-size: 16px;
  }

  q {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  /* navigations style */
  header nav ul li a {
    font-size: 13px;
  }

  header nav button,
  .text-col button {
    padding: 8px 20px;
    font-size: 14px;
  }

  /* hero style  */
  .hero {
    height: 65vh;
  }

  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 2.5rem;
    width: 50%;
  }

  .email-signup {
    margin-top: 25px;
    width: 50%;
  }

  .email-signup button {
    font-size: 14px;
    padding: 15px;
    margin-left: 10px;
  }
}

@media (max-width: 850px) {
  /* header  */
  header nav ul {
    gap: 0.75rem;
  }

  header nav ul li a {
    font-size: 11px;
  }

  /* hero style  */
  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 2.5rem;
    width: 90%;
  }

  .cards {
    width: 90%;
    margin: 0 auto;
    gap: 6rem;
  }

  .image-gallery h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
  }

  /* feature */
  .feature {
    width: 100%;
  }

  .img-col {
    flex-basis: 45%;
  }

  .text-col {
    margin-top: -20px;
    flex-basis: 40%;
  }

  .text-col h2 {
    font-size: 24px;
  }

  .text-col p {
    font-size: 12px;
    margin: 30px 0px;
  }

  .feature img {
    width: 300px;
  }

  /* testimonials  */
  .testimonials {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  /* single testimonal */
  .display img {
    width: 80px;
  }

  .display h6 {
    font-size: 16px;
  }

  q {
    font-size: 13px;
  }

  /* footer style for the website */
  .footer .row {
    gap: 5rem;
    justify-content: space-around;
  }
}

@media (max-width: 500px) {
  /* header  */
  header nav ul {
    display: none;
  }

  header nav img {
    width: 160px;
  }

  /* hero style  */
  .hero h1 {
    font-size: 1.75rem;
    width: 100%;
  }

  .email-signup {
    margin-top: 30px;
    width: 85%;
    margin: 0 auto;
  }

  .email-signup input {
    margin-left: 20px;
    font-size: 13px;
  }

  .email-signup button {
    font-size: 13px;
    padding: 15px 10px;
  }

  .image-gallery h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
  }

  .cards {
    width: 80%;
    margin: 0 auto;
  }

  /* feature */
  .feature {
    width: 80%;
    display: block;
    text-align: center;
  }

  .feature h3 {
    display: none;
  }

  .img-col {
    margin-bottom: 5rem;
  }

  /* testimonials  */
  .testimonials {
    width: 85%;
    grid-template-columns: 1fr;
    column-gap: 4rem;
  }

  /* single testimonal */
  .display img {
    width: 90px;
  }
  
  .footer {
    /* top left+right  bottom  */
    padding: 10% 5%;
  }
}




